#root{
  height: 100%;
  background: url(../assets/3-160S1105647.jpg)
}
.App {
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

//左侧title样式
.home{
    width: 100%;
    display: flex;
    div:first-child{
        flex: 1;
        margin: 5px 10px;
    }
    div:last-child{
        flex: 2;
        margin: 5px 10px;
    }
}
.left_title{
    background: rgba(255,255,255,.5)
}
.right_content{
    background: rgba(255,255,255,.5)
}