@import "~antd/dist/antd.less";   // 引入官方提供的 less 样式入口文件
@import "./theme.less";   // 用于覆盖上面定义的变量

#root{
  height: 100%;
  background: url(../assets/3-160S1105647.jpg)
}
.App {
    height: 100%;
    box-sizing: border-box;
    padding: 46px 0 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.menuNav{
    margin: -46px 0 0;
}

//左侧title样式
.home{
    width: 100%;
    display: flex;
    height: 100%;
    .left{
        flex: 1;
        margin: 10px 10px;
        background: rgba(255,255,255,.5);
        .name{
            font-size: 30px;
            color: #1f7993;
            line-height: 50px;
            margin: 20px;
            box-sizing: border-box;
        }
        .content{
            font-size: 18px;
            color: #777;
            line-height: 30px;
            margin: 20px;
            box-sizing: border-box;
        }
    }
    .right{
        flex: 2;
        margin: 10px 10px;
        background: rgba(255,255,255,.5);
        #main{
            width:600px;
            height:400px;
        }   
    }
}
